{
    "compilerOptions": {
        "rootDir": "src",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "sourceMap": false,
        "lib": [
            "es5",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "typings/bundle.d.ts"
    ]
}
